MauiFitBase/UserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFitBase.UserData"
             Title="UserData" >

    <ScrollView>
        <VerticalStackLayout >
            <HorizontalStackLayout Spacing="800">
                <Button x:Name="SignOut" Margin="50" Text="Sign out" Clicked="SignOut_Clicked"/>
                <Label  Text="neco" x:Name="UserInfo" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="White"/>
            </HorizontalStackLayout>

            <ListView WidthRequest="450" x:Name="Seznam" HeightRequest="500" BackgroundColor="Gray" HorizontalOptions="Start" Margin="50,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding NameOfTraining}" FontAttributes="Bold" />
                                <Label Text="{Binding DateOfTraining,StringFormat='{0:dd/MM/yyyy}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddTrainnigB" Text="Add training" Clicked="AddTrainnigB_Clicked" WidthRequest="110" HorizontalOptions="End" Margin="70,0"/>
            <Button x:Name="DeleteTrainingB" Text="Delete training" WidthRequest="130" Margin="50,-120" HorizontalOptions="End" Clicked="DeleteTrainingB_Clicked"/>
            <Button x:Name="CreateExcersiseB" Text="Create excersise" WidthRequest="140" Margin="41,-10" HorizontalOptions="End" Clicked="CreateExcersiseB_Clicked"/>
            <Button x:Name="DeleteExcersiseB" Text="Delete excecrsise" WidthRequest="145" HorizontalOptions="End" Margin="36,-110" Clicked="DeleteExcersiseB_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>